<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.10570.1001"></HEAD>
<BODY spellcheck=3Dfalse>
<P style=3D'FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: "=EB=A7=91=EC=9D=80 =EA=B3=A0=EB=94=95"; MARGIN-TOP: 0px; LINE-HEIGHT: 19px'>&nbsp;</P>
<P style=3D'FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: "=EB=A7=91=EC=9D=80 =EA=B3=A0=EB=94=95"; MARGIN-TOP: 0px; LINE-HEIGHT: 19px'>&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EB=A7=91=EC=9D=80 =EA=B3=A0=EB=94=95; MARGIN-TOP: 0px; LINE-HEIGHT: 1.2">=EC=95=88=EB=85=95=ED=95=98=EC=84=B8=EC=9A=94.</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EB=A7=91=EC=9D=80 =EA=B3=A0=EB=94=95; MARGIN-TOP: 0px; LINE-HEIGHT: 1.2">TCC=EC=95=84=EC=9D=B4=EC=97=94=EC=97=90=EC=8A=A4 =EC=9D=B4=EC=9A=A9=EC=8A=B9=EC=9E=85=EB=8B=88=EB=8B=A4.</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EB=A7=91=EC=9D=80 =EA=B3=A0=EB=94=95; MARGIN-TOP: 0px; LINE-HEIGHT: 1.2">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EB=A7=91=EC=9D=80 =EA=B3=A0=EB=94=95; MARGIN-TOP: 0px; LINE-HEIGHT: 1.2">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EB=A7=91=EC=9D=80 =EA=B3=A0=EB=94=95; MARGIN-TOP: 0px; LINE-HEIGHT: 1.2">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EB=A7=91=EC=9D=80 =EA=B3=A0=EB=94=95; MARGIN-TOP: 0px; LINE-HEIGHT: 1.2">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EB=A7=91=EC=9D=80 =EA=B3=A0=EB=94=95; MARGIN-TOP: 0px; LINE-HEIGHT: 1.2">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EB=A7=91=EC=9D=80 =EA=B3=A0=EB=94=95; MARGIN-TOP: 0px; LINE-HEIGHT: 1.2">=EA=B0=90=EC=82=AC=ED=95=A9=EB=8B=88=EB=8B=A4.</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EB=A7=91=EC=9D=80 =EA=B3=A0=EB=94=95; MARGIN-TOP: 0px; LINE-HEIGHT: 1.2">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EB=A7=91=EC=9D=80 =EA=B3=A0=EB=94=95; MARGIN-TOP: 0px; LINE-HEIGHT: 1.2"><IMG title=3D"" style=3D"BORDER-TOP: rgb(0,0,0) 0px solid; BORDER-RIGHT: rgb(0,0,0) 0px solid; BORDER-BOTTOM: rgb(0,0,0) 0px solid; BORDER-LEFT: rgb(0,0,0) 0px solid" border=3D0 alt=3D"" src=3D"cid:MailStoreCID##001"><BR></P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<HR>

<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">-----------------<B>=EB=B0=9B=EC=9D=80=EB=A9=94=EC=9D=BC =EB=82=B4=EC=9A=A9</B>----------------- </P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal"><B>=EB=B0=9C=EC=8B=A0=EC=9D=BC=EC=9E=90 : </B>2020.03.11 13:53:39</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal"><B>=EB=B0=9C=EC=8B=A0 : </B>"=EC=B5=9C=EC=9E=AC=ED=98=B8" &lt;jaho0529@eugenes.co.kr&gt;</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal"><B>=EC=88=98=EC=8B=A0 : </B>leeys@tccins.co.kr</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal"><B>=EC=B0=B8=EC=A1=B0 : </B></P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal"><B>=EC=A0=9C=EB=AA=A9 : </B>=EC=9B=90=EA=B2=A9 =EC=A0=91=EA=B7=BC =EB=B0=A9=EB=B2=95 =EB=B3=B4=EB=82=B4=EB=93=9C=EB=A6=BD=EB=8B=88=EB=8B=A4.</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: normal">=EC=95=88=EB=85=95=ED=95=98=EC=84=B8=EC=9A=94. =EC=9C=A0=EC=A7=84IT=EC=84=9C=EB=B9=84=EC=8A=A4 =EA=B7=B8=EB=A3=B9=EC=A7=80=EC=9B=90=ED=8C=80 =EC=B5=9C=EC=9E=AC=ED=98=B8 =EB=8C=80=EB=A6=AC=EC=9E=85=EB=8B=88=EB=8B=A4.</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">https://www.rview.com/ko/</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">=EB=8C=80=ED=91=9C=EC=95=84=EC=9D=B4=EB=94=94 : eugenes</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">=EC=82=AC=EC=9A=A9=EC=9E=90 =EC=95=84=EC=9D=B4=EB=94=94 : leesytcc</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">=EC=82=AC=EC=9A=A9=EC=9E=90 =EB=B9=84=EB=B0=80=EB=B2=88=ED=98=B8 : leesytcc!@#</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">=EC=A0=80=ED=9D=AC =EB=B3=B4=EC=95=88=EC=A0=95=EC=B1=85 =EB=B0=8F =EC=99=B8=EB=B6=80 =EA=B3=B5=EA=B2=A9=EC=8B=9C=EB=8F=84=EA=B0=80 =EB=A7=8E=EC=95=84=EC=84=9C =EC=9B=90=EA=B2=A9 =EA=B4=80=EB=A0=A8 =EB=AA=A8=EB=93=A0 =EC=84=9C=EB=B9=84=EC=8A=A4 =EC=B0=A8=EB=8B=A8=EB=90=98=EC=97=88=EC=8A=B5=EB=8B=88=EB=8B=A4.</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">=EC=9C=84=EC=9D=98 =EA=B2=BD=EC=9A=B0=EB=A7=8C =EC=9B=90=EA=B2=A9 =EA=B0=80=EB=8A=A5=ED=95=98=EB=8F=84=EB=A1=9D =EB=90=98=EC=96=B4=EC=9E=88=EC=96=B4=EC=84=9C =EC=9B=90=EA=B2=A9 =EB=85=B8=ED=8A=B8=EB=B6=81=EC=97=90 =EC=84=A4=EC=B9=98=ED=96=88=EA=B3=A0</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">=EC=B0=A8=EC=9E=A5=EB=8B=98 PC =EC=9C=84=EC=9D=98 =EC=A0=95=EB=B3=B4=EB=A1=9C =EB=A1=9C=EA=B7=B8=EC=9D=B8=ED=95=98=EC=85=94=EC=84=9C =EC=9D=B4=EC=9A=A9=EC=8A=B9-TCC =EB=A1=9C =EB=90=9C=EA=B1=B0 =EC=9B=90=EA=B2=A9 =EC=A0=91=EA=B7=BC =ED=95=98=EC=8B=9C=EB=A9=B4 =EB=90=A9=EB=8B=88=EB=8B=A4.</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">=EB=A7=A4=EB=89=B4=EC=96=BC=EB=8F=84 =EB=B3=B4=EB=82=B4=EB=93=9C=EB=A6=BD=EB=8B=88=EB=8B=A4.</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">PDF=ED=8C=8C=EC=9D=BC=EC=9D=98 8=ED=8E=98=EC=9D=B4=EC=A7=80 =EC=B0=B8=EA=B3=A0=ED=95=B4=EC=A3=BC=EC=8B=9C=EB=A9=B4 =EB=90=A9=EB=8B=88=EB=8B=A4.</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: normal">=EA=B0=90=EC=82=AC=ED=95=A9=EB=8B=88=EB=8B=A4.</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: 150%">&nbsp;</P>
<TABLE style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 9pt; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; BORDER-RIGHT-WIDTH: 0px; WIDTH: 397px; BORDER-BOTTOM-WIDTH: 0px; BORDER-COLLAPSE: collapse; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: rgb(255,255,255)" borderColor=3Dblack cellSpacing=3D0 cellPadding=3D0 width=3D397 border=3D1>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; WIDTH: 395px; BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid" height=3D20 width=3D395>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: 150%">&nbsp;<SPAN style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: 18px"><STRONG>=EC=9C=A0=EC=A7=84IT=EC=84=9C=EB=B9=84=EC=8A=A4 =EA=B7=B8=EB=A3=B9=EC=A7=80=EC=9B=90=ED=8C=80 =EC=B5=9C=EC=9E=AC=ED=98=B8 =EB=8C=80=EB=A6=AC</STRONG></SPAN></P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: 150%">&nbsp;</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: 150%">&nbsp;=ED=9A=8C&nbsp;&nbsp; =EC=82=AC : 02-361-5381</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: 150%">&nbsp;=ED=95=B8=EB=93=9C=ED=8F=B0 : 010-3334-1266</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: 150%">&nbsp;=EC=9D=B4=EB=A9=94=EC=9D=BC : jaho0529@eugenes.co.kr</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: 150%">&nbsp;=EC=A3=BC&nbsp;&nbsp; =EC=86=8C : =EC=84=9C=EC=9A=B8 =EC=98=81=EB=93=B1=ED=8F=AC=EA=B5=AC =EA=B5=AD=EC=A0=9C=EA=B8=88=EC=9C=B5=EB=A1=9C2=EA=B8=B8 17 =EC=94=A8=ED=8B=B0=ED=94=8C=EB=9D=BC=EC=9E=90 9=EC=B8=B5 =EC=9C=A0=EC=A7=84IT=EC=84=9C=EB=B9=84=EC=8A=A4 </P></TD></TR></TBODY></TABLE>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: =EA=B5=B4=EB=A6=BC; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal"><IMG border=3D0 src=3D"about:blank" width=3D0 height=3D0 none=3D""></P>
<P style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Times New Roman; MARGIN-TOP: 0px; LINE-HEIGHT: normal">&nbsp;</P><IMG border=3D0 name=3DXMDN src=3D"about:blank" width=3D1 height=3D1> 
<P>
</P></BODY></HTML>